// COLORES
$azulGgrisMedio: #CEDBEF
$primario20: rgba(239,60,121,.2)
$secundario20: #0d4aad35

.fgc
  background-color: #E6ECF7

.cst
  color: $color-sistema-texto !important

.cp
  color: $color-primario !important
.fcp
  background-color: $color-primario !important
.fcp20
  background-color: $primario20 !important

.cs
  color: $color-secundario !important
.fcs
  background-color: $color-secundario !important
.fcs20
  background-color: $secundario20 !important

.cac
  color: $color-acento-contenido !important
.fcac
  background-color: $color-acento-contenido !important

.cab
  color: $color-acento-botones !important
.fcab
  background-color: $color-acento-botones !important

.fagm2
  background-color: $azulGgrisMedio !important

.fagm
  transition: 0.25s
  background-color: $azulGgrisMedio
  &:hover
    background-color: $color-secundario
    p, .cs
      color: $white !important

.cajon-b.color-secundario
  &::before
    background-color: $azulGgrisMedio !important

.bloque-texto-b.color-primario
  &::before
    background-color: $primario20 !important

.col
  .bloque-texto-b.color-secundario
    &::before
      background-color: transparent

.bloque-texto-a.color-primario
  background-color: #E8E8E8 !important
  opacity: 1 !important

.cajon.color-primario
  background-color: #FBCEDD !important
  opacity: 1 !important

.cajon.color-acento-contenido
  background-color: #00CBAE40 !important
  opacity: 1 !important

.cajon-b--c.color-primario
  &::before
    background-color: #E6D3D9 !important
    opacity: 1 !important

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  span
    color: $color-sistema-texto !important

.linea-tiempo-d__item__content.tarjeta.tarjeta--gris
  background-color: $azulGgrisMedio !important

.tabs-a__tab
  background-color: #E8E8E8 !important
  &__selected
    background-color: #ef3c79 !important
  
// BACKGROUNDS
.img-infografica-b__modal
  background-color: $color-secundario !important

.bg-img-banner
  background-image: url(../assets/curso/banner-bg.png)
  background-position: center center
  background-size: cover

.bg1
  background-image: url(../assets/curso/bg1.svg)
  background-position: center bottom
  background-size: 100% 100%
  
.bg2
  background: #E6ECF7

.bg3
  //background-image: url(../assets/curso/bg1.png)
  background-position: center center
  background-size: 100% 100%

.bgdegradado
  //background-image: url(../assets/curso/bgdegradado1.jpg)
  background-position: center center
  background-size: 100% 100%

.fblanco
  background-color: $white
// OTROS
.contenedor
  padding: 3rem
  margin-left: -3rem
  margin-right: -3rem

.tabs-c__header
  margin-bottom: 0 !important

.traslapeTop
  overflow: visible
  margin-top: 20rem
  .tabs-c, .t-20rem
    margin-top: -20rem

.border24
  border-radius: 0 5rem

.border234
  border-radius: 0 5rem 5rem 5rem

.border134
  border-radius: 5rem 0 5rem 5rem

.border123
  border-radius: 5rem 5rem 5rem 0

.text-rignt
  text-align: right !important

.text-big
  font-size: 5rem
  margin-bottom: 2rem

.boxShadow
  box-shadow: 3px 3px 5px rgba(0,0,0,0.5)

.mt_1_5rem
  margin-top: -1.5rem
  
.clear
  clear: both

.floatRight
  float: right
.float-left
  float: left

// Slider BOOTSTRAP
#carouselExampleIndicators
  .row
    //height: 200px
    padding: 2rem 0 1.5rem 0
    .col-lg-1
      &--borde
        border-right: $color-secundario dashed 2px
        margin: 1rem

.carousel-inner
  background-color: $azulGgrisMedio
  border-radius: 1rem

button.carousel-control-next, button.carousel-control-prev
  background-color: $color-secundario !important
  opacity: 1 !important
  width: 70px

button.carousel-control-next
  border-radius: 0 1rem 1rem 0
  
button.carousel-control-prev
  border-radius: 1rem 0 0 1rem

.carousel-indicators
  [data-bs-target]
    background-color: $color-primario
  
.w71px
  width: 71px

.w73px
  width: 73px

.mmw
  min-width: 210px
  max-width: 250px
  margin-bottom: 1rem

.cajon-b
  &--c
    &::before
      content: ''
      display: block
      position: absolute
      opacity: .35
      bottom: 0
      right: 0
      left: 60%
      top: 50%

.hrcp
  border-bottom: 2px solid $color-primario
  width: 90%
  margin: auto

.ofVisible
  overflow: visible

@media screen and ( min-width:  992px)
  .traslapeLoR
    .col-lg-6
      margin-left: -25%

  .desfaseTL
    margin-top: -45px
    margin-left: -100px

  .bg4
    background-color: #E6ECF7
    margin-left: -3rem
    padding-left: 3rem
    margin-right: -800px
    padding-right: 800px
    padding-top: 1rem
    padding-bottom: 1rem
  

@media screen and ( max-width: 991px )
  figure
    img
      max-width: 300px
      margin: 1rem auto

@media ( max-width: 575px )
  button.carousel-control-next, button.carousel-control-prev
    background-color: transparent !important
    span
      background-color: $color-secundario
      border-radius: 50%
      border: solid $color-secundario 5px